label scene_1_prologue_1:
    # 第一幕   序

    # {黑屏}
    # {播放SE s0101手机闹钟响起的声音}
    scene black
    play music "audio/se/s0101 naozhong.mp3"
    me "……………………"
    # {手机闹铃停止}
    stop music fadeout 1.0
    # TODO {画面逐渐变亮  睁眼动画}
    # {显示图片 P01 woshi}
    scene p01 woshi with Dissolve(5)
    # {播放BGM b0101 }
    play music "audio/bgm/b0101 yume.mp3"
    me "诶，又忘了关闹钟了。"
    show lihui at middle
    me "难得周末不加班，本想睡个懒觉……。"
    '毕业以来，就很少睡到自然醒。'
    '都说我们00后是娇生惯养的一代人，脆弱、敏感而自私。'
    '没想到工作了以后，也就自然成为了“996”的“社畜”。'
    '因为工作调动，又要搬家了。'
    '毕业以来，这已经是第三次了……。'
    me "算了，既然已经醒了，就起来整理一下房间吧。"
    # {播放SE s0102整理东西的特效}
    play sound "audio/se/s0102 zhengli.mp3"
    '书架里面塞满了各种书，有“销售葵花宝典” “成功人士守则100条”“创业不死秘诀”等等……'
    '并非喜欢去创业经商，只是想能有自己的一份事业，摆脱浑浑噩噩的“工具人”生活。'
    '然而，书里这些人物的“小目标”已经是普通人无法触及的天花板。'
    me "卖了换杯奶茶吧……"
    # { BGM b0101 停止}
    stop music
    # {播放SE s0103书摔下来的音效}
    play sound "audio/se/s0103 book.mp3"
    # TODO {显示一堆书散落在地上的图片}
    me "这是……"
    '掉落下来的是一堆高中时代的学习资料。'
    '几次搬家，几乎所有当年的教科书、教辅书都已经换了奶茶。'
    '唯独有几本日语书一直还留着……。'
    # TODO {显示一本日语书的图片}
    me "《中学生日语》……这是我们当年学日语的入门书。"
    '翻开书页，熟悉的题目映入眼帘。'
    # {显示题目  文本框居中，选项竖排A B C}
    menu scene_1_choice_1:
        '日本的(____)起源于中国，其核心精神为“和、敬、清、寂”。'
        "A.花道":
            jump scene_1_choice_1AC
        "B.茶道":
            jump scene_1_choice_1B
        "C.柔道":
            jump scene_1_choice_1AC

label scene_1_choice_1B:
    # 选择B.茶道
    me "恩，确实是这个答案。"
    jump scene_1_prologue_2

label scene_1_choice_1AC:
    # 选择 其他选项
    me "诶，好像不太对。"
    me "应该选择B.茶道。日本茶道起源于中国。“和”指祥和；“敬”指尊敬；“清”指清洁；“寂”指幽寂。"

    jump scene_1_prologue_2

label scene_1_prologue_2:
    me "这是……"
    # TODO {显示钥匙的图片}
    '突然，从书里掉落了一把钥匙。'
    '好像是在哪里见到过，但一时却想不起来。'
    '拿起钥匙，回忆里地一些碎片仿佛正要被唤醒起来……'
    # {播放SE s0104 手机铃声响起}
    play sound "audio/se/s0104 Harmony.mp3"
    '脑海里的回忆瞬时被铃声打断，匆忙之间，把钥匙被塞进了口袋。'

    question "喂，请问是王浩吗？"
    '一个陌生的来电号码'
    me "是的，请问您是哪位？"
    question "我是周小雨呀，连老同学的声音都听不出来了吗？"
    me "原来是班长（笑），许久不联系，是有什么事吗？"
    # {播放BGM b0102 }
    play music "audio/bgm/b0102 houkagonoyuzora.mp3"
    ZhouXiaoyu "自然，你还记得明天是什么日子了吧？"
    '今天是礼拜六，明天自然是礼拜天……。'
    '对于一个没有女朋友的单身狗来说，从来没有必要去记一些特殊节日。'
    '努力回想了一下，最终还是放弃了。'
    me "是你的生日吗？"
    ZhouXiaoyu "哈哈哈，你怎么变得那么油了。"
    me "……"
    ZhouXiaoyu "十年之约啊，你忘了？"
    me "十年之约？"
    '周小雨这么一说才想起来，自从高中入学也有十年了，没想到时间过得那么快。'
    '当年我们学校开了第一届高中零起点的日语班。'
    ZhouXiaoyu "时间就定在了明天上午8点回学校，能来参加吗老同学？"
    me "我……"
    '高中时代，我就是存在感很低的角色，也没有特别想见的人。'
    '想到自己还要打包搬家的行李，下意识地想要拒绝……'
    ZhouXiaoyu "别生气啊，那么晚才通知你。"
    ZhouXiaoyu "谁让你也不加班级群，好不容易才要到了你的电话号码。"
    '还没来得及等我回答，周小雨好像又想起了什么，接着说道。'
    ZhouXiaoyu "就我们组的小聚会。"
    ZhouXiaoyu "对了，智子也会来参加哦，你还记得吗。说是坐今天晚上的飞机过来。"
    # {播放BGM b0103 }
    play music "audio/bgm/b0103 toikioku_healing.mp3"
    '听到这个名字，一瞬间有些怔忡。'
    '智子是当年来我们班里的日本交换留学生。'
    '或许是因为少年时代的懵懂，对这个日本小姐姐有着莫名的好感。'
    '“十年之约”就是她回国之前与我们的约定。但是都过了十年了，她还记得吗。'
    me '你确定，她会来？'
    ZhouXiaoyu "嘻嘻，明天你就知道啦！果然你还是对智子念念不忘呢。"
    me "哪里……我是……"
    ZhouXiaoyu "好吧，就这样明天见拉。"
    '周小雨不由分说地挂断了电话。'
    '她的性格和高中时代一点也没变，干脆、利落、让人很难拒绝。'
    '当年周小雨和智子是住在一个寝室，两个人路上形影不离。'
    '放学在路上偷偷看智子的时候，被周小雨发现，还被调侃了许久。'
    '莫名产生了一种复杂的情绪。'
    '回忆就像是拧开了水龙头，那些有关青春的美好和遗憾就这样一股脑涌上心头。'
    '不知道智子现在怎么样了……'
    '或许，心里还是对这个十年之约有些许期待，但是一想到自己窘迫的样子，心里不由地打退堂鼓。'
    '算了，去就去吧，也算是给自己的青春画一个句号。'
    # { BGM b0103 停止}
    stop music fadeout 1.0
    return

